.mainTitle {
  font-size: 100px;
  padding-left: 50px;
}

.selectTitle {
  margin: 20px 0px;
  padding-left: 50px;

}

.card:nth-child(1) {
  background: url("/lifestyle.jpg");
}
.card:nth-child(2) {
  background: url("/food.jpg");
}
.card:nth-child(3) {
  background: url("/exercise.jpg");
}

.title {
  position: absolute;
  bottom: 10px;
  font-size: 40px;
}

.wrapper {
  	display: flex;
	justify-content: space-evenly;
	width: 100%;
	padding: 20px;
}
.card {
  	width: 280px;
	height: 360px;
	background: #fff;
	display: flex;
	align-items: flex-end;
	padding: 2rem 1rem;
	position: relative;
	transition: 0.5s all ease-in-out;
  	background-size: cover !important;
}
.card:hover {
	transform: translateY(-10px);
}
.card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #6d63fe2e, #6d63fe9c);
	z-index: 2;
	opacity: 0;
	transition: 0.5s all;
}
.card:hover::before {
	opacity: 1;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.card .info {
	position: relative;
	color: #fff;
	z-index: 3;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
}
.card:hover .info {
	opacity: 1;
	transform: translateY(0);
}
